src/roles.json (before)
{
    "roles": [
        {
            "id": 1,
            "rol": "admin",
            "rutas": [
                "/",
                "/proveedores",
                "/carga",
                "/pagos",
                "/prestadores",
                "/eventos"
            ],
            "secciones": [
                {
                    "nombre": "Carga",
                    "icono": "faFileLines",
                    "ruta": "/carga",
                    "titulo": "Cargar digedoc"
                },
                {
                    "nombre": "Pagos",
                    "icono": "faBook",
                    "ruta": "/pagos",
                    "titulo": "Pagos registrados"
                },
                {
                    "nombre": "Proveedores",
                    "icono": "faUserTie",
                    "ruta": "/proveedores",
                    "titulo": "Proveedores"
                },
                {
                    "nombre": "Eventos",
                    "icono": "faCalendarDays",
                    "ruta": "/eventos",
                    "titulo": "Eventos"
                },
                {
                    "nombre": "Prestadores",
                    "icono": "faUserTie",
                    "ruta": "/prestadores",
                    "titulo": "Prestadores"
                }
            ]
        },
        {
            "id": 2,
            "rol": "retenciones",
            "rutas": [
                "/",
                "/proveedores",
                "/carga",
                "/pagos"
            ],
            "secciones": [
                {
                    "nombre": "Carga",
                    "icono": "faFileLines",
                    "ruta": "/carga",
                    "titulo": "Cargar digedoc"
                },
                {
                    "nombre": "Pagos",
                    "icono": "faBook",
                    "ruta": "/pagos",
                    "titulo": "Pagos registrados"
                },
                {
                    "nombre": "Proveedores",
                    "icono": "faUserTie",
                    "ruta": "/proveedores",
                    "titulo": "Proveedores"
                }
            ]
        },
        {
            "id": 3,
            "rol": "prestadores",
            "rutas": [
                "/",
                "/prestadores"
            ],
            "secciones": [
                {
                    "nombre": "Prestadores",
                    "icono": "faUserTie",
                    "ruta": "/prestadores",
                    "titulo": "Prestadores"
                }
            ]
        }
    ]
}

src/roles.json (after)
{
    "roles": [
        {
            "id": 1,
            "rol": "admin",
            "rutas": [
                "/",
                "/proveedores",
                "/carga",
                "/pagos",
                "/prestadores",
                "/agencias",
                "/eventos"
            ],
            "secciones": [
                {
                    "nombre": "Carga",
                    "icono": "faFileLines",
                    "ruta": "/carga",
                    "titulo": "Cargar digedoc"
                },
                {
                    "nombre": "Pagos",
                    "icono": "faBook",
                    "ruta": "/pagos",
                    "titulo": "Pagos registrados"
                },
                {
                    "nombre": "Proveedores",
                    "icono": "faUserTie",
                    "ruta": "/proveedores",
                    "titulo": "Proveedores"
                },
                {
                    "nombre": "Eventos",
                    "icono": "faCalendarDays",
                    "ruta": "/eventos",
                    "titulo": "Eventos"
                },
                {
                    "nombre": "Prestadores",
                    "icono": "faUserTie",
                    "ruta": "/prestadores",
                    "titulo": "Prestadores"
                },
                {
                    "nombre": "Agencias",
                    "icono": "faUserTie",
                    "ruta": "/agencias",
                    "titulo": "Agencias"
                }
            ]
        },
        {
            "id": 2,
            "rol": "retenciones",
            "rutas": [
                "/",
                "/proveedores",
                "/carga",
                "/pagos"
            ],
            "secciones": [
                {
                    "nombre": "Carga",
                    "icono": "faFileLines",
                    "ruta": "/carga",
                    "titulo": "Cargar digedoc"
                },
                {
                    "nombre": "Pagos",
                    "icono": "faBook",
                    "ruta": "/pagos",
                    "titulo": "Pagos registrados"
                },
                {
                    "nombre": "Proveedores",
                    "icono": "faUserTie",
                    "ruta": "/proveedores",
                    "titulo": "Proveedores"
                }
            ]
        },
        {
            "id": 3,
            "rol": "prestadores",
            "rutas": [
                "/",
                "/prestadores"
            ],
            "secciones": [
                {
                    "nombre": "Prestadores",
                    "icono": "faUserTie",
                    "ruta": "/prestadores",
                    "titulo": "Prestadores"
                }
            ]
        }
    ]
}

src/roles.json (diff)
@@ -9,6 +9,7 @@
                 "/carga",
                 "/pagos",
                 "/prestadores",
+                "/agencias",
                 "/eventos"
             ],
             "secciones": [
@@ -41,6 +42,12 @@
                     "icono": "faUserTie",
                     "ruta": "/prestadores",
                     "titulo": "Prestadores"
+                },
+                {
+                    "nombre": "Agencias",
+                    "icono": "faUserTie",
+                    "ruta": "/agencias",
+                    "titulo": "Agencias"
                 }
             ]
         },
